# Inspired_Testing_Assessment_Mandla_Mzize

./: APITests.xml  README.md  WebTest.xml  pom.xml
Banking Report/: Banking Report As Of_20210105.html
src/main/java/API_Test_Functionality/: UsersAPI.java
src/main/java/API_Tests/: User_API_Tests.java
src/main/java/Startup/: Setup_Class.java
src/main/java/Test_Data/: Data.json
src/main/java/Test_Helpers/: Report.java
src/main/java/Web_Test_Functionality/: Accept_Quote_And_Buy_Cover.java  Deposit.java  Home.java  Login_As_A_Customer.java  Logout.java  ReadJson.java  Transactions.java  Withdrawal.java
src/main/java/Web_Tests/: Online_Banking_Tests.java
